<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
<link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#a a {padding:0;}body {margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img {border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p {display:block;margin:13px 0;}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){ .a {width:100%!important;max-width:100%;} }</style><style type="text/css">[owa] .a {width:100%!important;max-width:100%;}</style><style type="text/css"></style><style type="text/css">.b {text-decoration:none;} @media all and (max-width:480px){ .c td {width:250px!important;} }.d,.d table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;}@media all and (max-width:480px){ .e{font-size:18px!important;}.f{font-size:16px!important;}.g{font-size:14px!important;}.h{font-size:30px!important;}.i{font-size:16px!important;}.j{font-size:22px!important;}.k{font-size:16px!important;}.l{font-size:16px!important;}.m{font-size:16px!important;}.n{font-size:16px!important;}.o{font-size:26px!important;}.p{font-size:16px!important;}.e{line-height:28.8px!important;}.f{line-height:22.4px!important;}.h{line-height:33px!important;}.i{line-height:17.6px!important;}.j{line-height:30.799999999999997px!important;}.k{line-height:22.4px!important;}.n{line-height:22.4px!important;}.o{line-height:28.6px!important;} .q>table {width:100%!important;} .r {display:none!important;} }@media only screen and (max-width:480px){ .s>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .t>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .u>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .v>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .w>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .x>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .y>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .z>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .ab>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .bb>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .cb>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .db>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .eb>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .fb>table>tbody>tr>td {padding:20px 20px 0px 20px!important;} .gb>table>tbody>tr>td {padding:10px 20px 20px 20px!important;} .hb>table>tbody>tr>td {padding:0px 20px 0px 20px!important;} .ib>table>tbody>tr>td {padding:0px 20px 0px 20px!important;} .jb>table>tbody>tr>td {padding-bottom:20px!important;padding-top:0!important;padding-right:20px!important;padding-left:20px!important;} .d,.d table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;} .kb,.kb table {max-height:unset!important;max-height:inherit!important;max-height:initial!important;display:unset!important;display:inherit!important;display:initial!important;display:block!important;width:auto!important;width:initial!important;overflow:auto!important;overflow:initial!important;mso-hide:initial!important;height:auto!important;height:initial!important;font-size:inherit!important;font-size:initial!important;line-height:auto!important;line-height:initial!important;margin:auto!important;margin:initial!important;} .lb {width:36px!important;height:36px!important;} .mb {width:12px!important;} .nb{font-size:16px!important;} .ob{line-height:17px!important;} .pb {padding:0!important;} .qb>div {height:20px!important;} .v>table>tbody>tr>td {padding-bottom:10px!important;} .rb {display:block!important;padding-bottom:18px!important;padding-top:18px!important;} .rb>* {width:70px!important;border-width:1px!important;} .sb {display:block!important;} .tb {padding-top:0px!important;padding-bottom:0px!important;} .ub {padding-bottom:0px!important;} .vb>table>tbody>tr>td {padding-top:8px!important;padding-bottom:10px!important;} .wb>table>tbody>tr>td {padding-top:20px!important;padding-bottom:10px!important;} .xb {padding-top:0px!important;padding-bottom:18px!important;} .xb>* {width:70px!important;} .yb {padding:0 20px!important;} .zb {padding:10px 20px 0!important;} .ac>div {height:30px!important;} } @media only screen and (min-width:480px){ .kb,.kb table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;} .d,.d table {max-height:unset!important;max-height:inherit!important;max-height:initial!important;display:unset!important;display:inherit!important;display:initial!important;display:block!important;width:auto!important;width:initial!important;overflow:auto!important;overflow:initial!important;mso-hide:initial!important;height:auto!important;height:initial!important;font-size:inherit!important;font-size:initial!important;line-height:auto!important;line-height:initial!important;margin:auto!important;margin:initial!important;} .bc>tbody>tr>td {padding:24px 0!important;} .cc.dc table {border-right:1px solid #000000!important;} .cc.ec table {border-left:1px solid #000000!important;} .v>table>tbody>tr>td {padding:20px 0px 20px 0px!important;} .v.fc>table>tbody>tr>td {padding:20px 60px 20px 60px!important;} .v.gc>table>tbody>tr>td {padding-bottom:15px!important;} }a,a:visited {text-decoration:none;}a,a:active,a:visited,a:hover,a:link {color:#109FFF;} .hc>table>tbody>tr>td {overflow:hidden;} .rb {display:none;}[owa] .ic,[owa] .jc {width:50%!important;}[owa] .kc {width:82%!important;max-width:82%!important;}[owa] .lc {max-width:400px;margin:0 auto;}[owa] .z>table>tbody>tr>td {padding:20px 60px 20px 60px!important;padding-left:0!important;}[owa] .ab>table>tbody>tr>td {padding:20px 60px 20px 60px!important;}[owa] .mc>table>tbody>tr>td {padding:40px 60px 20px 60px!important;}[owa] .nc {vertical-align:bottom!important;}.oc {width:auto!important;min-width:unset!important;}</style></head><body style="background-color:#FFFFFF;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><span></span><span>&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;</span></div><div class="oc" style="-webkit-font-smoothing:antialiased;width:100%"><style type="text/css">@media only screen and (max-width:480px){ .pc,.qc,.rc {max-width:100%!important;margin:0 auto!important;} }</style><img src="https://shoutout.wix.com/so/pixel/eb57c5ad-eb5e-4df4-87cc-4cd4bdc3f7a3/1193f4b2-bd5b-429a-a646-3cf1deaf2591/d7422569-f49d-4d03-a0b5-f3e4da8227c8/b978d4de-ee42-4e01-a8ac-18c93315d1c3/top/true" style="display:table;height:1px!important;width:1px!important;border:0!important;margin:0!important;padding:0!important" width="1" height="1" border="0"><img src="https://u15723783.ct.sendgrid.net/wf/open?upn=V38xhRCCnYbOyjL3l9w6L0gHUO3hbAlr1VZjsX1OdenDUBPE3dg0FJtaprBucB2CzJpUORD2xu4WQWaLo-2Fg6ifMYB7p1my5pFQa0A-2F6EsPHhE5vUYZ5vExVAu0LRb6cvh3wumHv99RZEZOLZUYoDoackpIr5s7tQzVyrOJG8Lp0HwNeyhKHJmkmWHc4aPBM4ZHMzCdBVUGvxx80YviRlglGyxl-2F51PMFyu6gwHYxbc2ds4sT1-2FRWoFnZmzWLQW9LIxewsFhKaYqC0KI3xVOqfw1viwgLkmYg4ONScUO94GvwJ57G-2B94s9-2ByNytrl7G9txBKp3wbZ2S-2F6aPT9y8Bz-2FgS7XtFY6APYhD-2F4t-2B6jpsGvILOuUlQBzJY-2Bfg9c28VCflDxp0zN2S0tV6bXn0OPytqCYQeyDQQlGx7Li7bFFRLGqlvmYiT1r5rUnMYnT6g1ewnqynOfe6GFFjVgGcRBLsEyRGK-2BNieoHeJwrH5Hx9n4-2BXS-2FyoFRJsmjuFTCrYTZ-2BFjldFgR4H-2B385cs3Bcm-2BrrSwYwVErOxD0FxHkm6-2B-2BIq1rW-2BPV-2FMnTUeMqtLBCrVBW361U2qIz-2F8ctJDqyRklw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/><!--[if gte mso 9 & lt mso 16]><style> li { text-indent: -1em; }
</style><![endif]--><!--[if gte mso 16]><style> ul li { margin-left: 40px; margin-right: 40px; } ol li { margin-left: 40px; margin-right: 40px; }
</style><![endif]--><style>@media screen yahoo { .ic img,.jc img {max-width:90%!important;} .sc {width:270px!important;} .bc {background-position:50% 0!important;} .nc {vertical-align:top!important;}tbody tr td div {overflow:visible!important;} }</style><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:732px;" width="732" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:732px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:19px 20px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:692px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:10px;line-height:18px;text-align:center;color:#3899ec;"><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#3899ec;font-size:10px;line-height:18px;text-decoration:none" href="https://shoutout.wix.com/so/tr/0af97fd4-388e-4194-9f37-3c8621c8548b/c?w=Q3e2EqINOLBWzMd8xGacfNSsFBw-XfnjsGqLSoqNGEI.eyJ1IjoiaHR0cHM6Ly9zaG91dG91dC53aXguY29tL3NvL3RyLzBhZjk3ZmQ0LTM4OGUtNDE5NC05ZjM3LTNjODYyMWM4NTQ4YiIsIm0iOiJtYWlsIiwiYyI6ImI5NzhkNGRlLWVlNDItNGUwMS1hOGFjLTE4YzkzMzE1ZDFjMyJ9" rel="noopener noreferrer" target="_blank"><strong style="font-weight:normal"><span><span>Can't See This Message? <b><u>View in a browser</u></b></span></span></strong></a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" class="bc" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3F3F3;width:100%;background-color:#F3F3F3;" width="100%" bgcolor="#F3F3F3"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:732px;" width="732" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:732px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-left:0;border-right:0;border-top:0;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td class="qb" style="background:#FFFFFF;font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="height:0px;"><![endif]--><div style="height:0px;">&#160;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="ab" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="pb" style="font-size:0px;padding:40px 60px 20px 60px;word-break:break-word;"><div style="font-family:helvetica,sans-serif;font-size:16px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;"><div class="i" style="line-height:1.1;text-align:center"><p style="margin:0;line-height:17px;font-size:16px;" class="nb ob"><div><!--[if !mso]><!-- -->    <!--<![endif]-->        <!--[if !mso]><!-->    <!--<![endif]-->  <!--[if mso]>        <xml>        <o:OfficeDocumentSettings>          <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>        </xml>        <![endif]-->  <!--[if lte mso 11]>        <style type="text/css">          .outlook-group-fix { width:100% !important; }        </style>        <![endif]--><div style="direction: ltr;">  <div style="direction: ltr; display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Kevin McCarthy Wrote a New Post </div>  <div class="" style="direction: ltr;">    <!--[if mso | IE]>      <table         align="center" border="0" cellpadding="0" cellspacing="0" class="container__main-outlook" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->    <div class="container__main" style="direction: ltr; background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-radius: 2px; max-width: 600px;">      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 2px;" width="100%" bgcolor="#ffffff">        <tbody style="direction: ltr;">          <tr style="direction: ltr;">            <td style="border: 0; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top">              <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                            <tr>              <td                 class="main__title-outlook" width="600px"              >                <table         align="center" border="0" cellpadding="0" cellspacing="0" class="main__title-outlook" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->              <div class="main__title" style="direction: ltr; max-width: 600px;">                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%">                  <tbody style="direction: ltr;">                    <tr style="direction: ltr;">                      <td style="border: 0; direction: ltr; font-size: 0px; padding: 0px; text-align: left; vertical-align: top;" align="left" valign="top">                        <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:36px;"            >          <![endif]-->                        <div class="mj-column-px-36 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 36px !important; max-width: 36px;">                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;">                            <tbody style="direction: ltr;">                              <tr style="direction: ltr;">                                <td style="direction: ltr; border: 0; vertical-align: top; padding: 0px;" valign="top">                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%">                                    <tbody><tr style="direction: ltr;">                                      <td align="left" style="direction: ltr; font-size: 0px; padding: 0px; word-break: break-word;">                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; border-collapse: collapse; border-spacing: 0px;">                                          <tbody style="direction: ltr;">                                            <tr style="direction: ltr;">                                              <td style="direction: ltr; width: 36px;" width="36">                                                <img alt="person" height="36" src=" https://static.wixstatic.com/media/1bf8c6_c6923d98f37f46a5a94a8f78c1b2c2fb%7Emv2.jpg " style="direction: ltr; border: 0; border-radius: 23px; display: block; outline: none; text-decoration: none; height: 36px; width: 100%;" width="36">                                              </td>                                            </tr>                                          </tbody>                                        </table>                                      </td>                                    </tr>                                  </tbody></table>                                </td>                              </tr>                            </tbody>                          </table>                        </div>                        <!--[if mso | IE]>            </td>                      <td               class="" style="vertical-align:top;width:549px;"            >          <![endif]-->                        <div class="mj-column-per-91 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 91%;">                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;">                            <tbody style="direction: ltr;">                              <tr style="direction: ltr;">                                <td style="direction: ltr; border: 0; vertical-align: top; padding: 0px;" valign="top">                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%">                                    <tbody><tr style="direction: ltr;">                                      <td align="left" class="title__text" style="direction: ltr; font-size: 0px; padding: 0px; word-break: break-word;">                                        <div style="direction: ltr; padding-left: 16px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 500; line-height: 36px; text-align: left; color: #000000;"> Kevin McCarthy Wrote a New Post </div>                                      </td>                                    </tr>                                  </tbody></table>                                </td>                              </tr>                            </tbody>                          </table>                        </div>                        <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->                      </td>                    </tr>                  </tbody>                </table>              </div>              <!--[if mso | IE]>          </td>        </tr>      </table>                    </td>            </tr>                      <tr>              <td                 class="" width="600px"              >                <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->              <div style="direction: ltr; max-width: 600px;">                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%">                  <tbody style="direction: ltr;">                    <tr style="direction: ltr;">                      <td style="border: 0; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top">                        <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="main__separator-outlook" style="vertical-align:top;width:600px;"            >          <![endif]-->                        <div class="mj-column-per-100 outlook-group-fix main__separator" style="padding-top: 20px; padding-bottom: 20px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;">                            <tbody style="direction: ltr;">                              <tr style="direction: ltr;">                                <td style="direction: ltr; border: 0; vertical-align: top; padding: 0px;" valign="top">                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%">                                    <tbody><tr style="direction: ltr;">                                      <td style="direction: ltr; font-size: 0px; padding: 0px; word-break: break-word;">                                        <p style="direction: ltr; border-top: solid 1px #e0e5e8; font-size: 1; margin: 0px auto; width: 100%;">                                        </p>                                        <!--[if mso | IE]>        <table           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e0e5e8;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"        >          <tr>            <td style="height:0;line-height:0;">              &nbsp;            </td>          </tr>        </table>      <![endif]-->                                      </td>                                    </tr>                                  </tbody></table>                                </td>                              </tr>                            </tbody>                          </table>                        </div>                        <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->                      </td>                    </tr>                  </tbody>                </table>              </div>              <!--[if mso | IE]>          </td>        </tr>      </table>                    </td>            </tr>                      <tr>              <td                 class="" width="600px"              >                <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->              <div style="direction: ltr; max-width: 600px;">                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%">                  <tbody style="direction: ltr;">                    <tr style="direction: ltr;">                      <td style="border: 0; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top">                        <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="main__content-outlook" style="vertical-align:top;width:600px;"            >          <![endif]-->                        <div class="mj-column-per-100 outlook-group-fix main__content" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;">                            <tbody style="direction: ltr;">                              <tr style="direction: ltr;">                                <td style="direction: ltr; border: 0; vertical-align: top; padding: 0px;" valign="top">                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%">                                    <tbody><tr style="direction: ltr;">                                      <td align="left" class="text__greeting" style="direction: ltr; font-size: 0px; padding: 0px; word-break: break-word;">                                        <div style="direction: ltr; padding-bottom: 7px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 300; line-height: 30px; text-align: left; color: #000000;"> Hi Paul Brockmann, </div>                                      </td>                                    </tr>                                    <tr style="direction: ltr;">                                      <td align="left" class="text__message" style="direction: ltr; font-size: 0px; padding: 0px; word-break: break-word;">                                        <div style="direction: ltr; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 300; line-height: 30px; text-align: left; color: #000000;"> Kevin McCarthy wrote a new post in CrossFit ONE Nation. </div>                                      </td>                                    </tr>                                  </tbody></table>                                </td>                              </tr>                            </tbody>                          </table>                        </div>                        <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->                      </td>                    </tr>                  </tbody>                </table>              </div>              <!--[if mso | IE]>          </td>        </tr>      </table>                    </td>            </tr>                      <tr>              <td                 class="content__details-padding-outlook" width="600px"              >                <table         align="center" border="0" cellpadding="0" cellspacing="0" class="content__details-padding-outlook" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->              <div class="content__details-padding" style="direction: ltr; padding-top: 22px; max-width: 600px;">                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%">                  <tbody style="direction: ltr;">                    <tr style="direction: ltr;">                      <td style="border: 0; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top">                        <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>              </tr>                        </table>                <![endif]-->                      </td>                    </tr>                  </tbody>                </table>              </div>              <!--[if mso | IE]>          </td>        </tr>      </table>                    </td>            </tr>                      <tr>              <td                 class="content__post-outlook" width="600px"              >                <table         align="center" border="0" cellpadding="0" cellspacing="0" class="content__post-outlook" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->              <div class="content__post" style="direction: ltr; border-radius: 2px; max-width: 600px;">                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%; border-radius: 2px;" width="100%">                  <tbody style="direction: ltr;">                    <tr style="direction: ltr;">                      <td style="border: solid 1px #dadfe4; direction: ltr; font-size: 0px; padding: 19px 30px; text-align: center; vertical-align: top;" align="center" valign="top">                        <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:538px;"            >          <![endif]-->                        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;">                            <tbody style="direction: ltr;">                              <tr style="direction: ltr;">                                <td style="direction: ltr; border: 0; vertical-align: top; padding: 0px;" valign="top">                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%">                                    <tbody><tr style="direction: ltr;">                                      <td align="left" class="post__title" style="direction: ltr; font-size: 0px; padding: 0px; word-break: break-word;">                                        <div style="direction: ltr; padding-bottom: 10px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 30px; text-align: left; color: #000000;"> Friday - 04Dec2020 </div>                                      </td>                                    </tr>                                    <tr style="direction: ltr;">                                      <td align="left" class="post__content" style="direction: ltr; font-size: 0px; padding: 0px; word-break: break-word;">                                        <div style="direction: ltr; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: left; color: #333333;"> The Boston crew running towards the weekend We are running Socially Distant Indoor/Outdoor Classes at the following t... </div>                                      </td>                                    </tr>                                  </tbody></table>                                </td>                              </tr>                            </tbody>                          </table>                        </div>                        <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->                      </td>                    </tr>                  </tbody>                </table>              </div>              <!--[if mso | IE]>          </td>        </tr>      </table>                    </td>            </tr>                      <tr>              <td                 class="content__call-to-action-outlook" width="600px"              >                <table         align="center" border="0" cellpadding="0" cellspacing="0" class="content__call-to-action-outlook" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->              <div class="content__call-to-action" style="direction: ltr; padding-top: 36px; max-width: 600px;">                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%">                  <tbody style="direction: ltr;">                    <tr style="direction: ltr;">                      <td style="border: 0; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top">                        <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:600px;"            >          <![endif]-->                        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;">                            <tbody style="direction: ltr;">                              <tr style="direction: ltr;">                                <td style="direction: ltr; border: 0; vertical-align: top; padding: 0px;" valign="top">                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%">                                    <tbody><tr style="direction: ltr;">                                      <td align="center" vertical-align="middle" class="call-to-action__link" style="direction: ltr; font-size: 0px; padding: 0px; word-break: break-word;">                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; border-collapse: separate; line-height: 24px;">                                          <tbody><tr style="direction: ltr;">                                            <td align="center" bgcolor="#459fed" role="presentation" style="direction: ltr; border: 0; border-radius: 100px; cursor: auto; height: 42px; padding: 0px; background: #459fed;" valign="middle" height="42">                                              <a clicktracking=off href="https://www.wix.app/blog/post/5fbd13d17cc33f00188829ac?metaSiteId=1193f4b2-bd5b-429a-a646-3cf1deaf2591&d=https://www.crossfitonenation.com/post/friday-04dec2020?postId%3D5fbd13d17cc33f00188829ac" style="direction: ltr; padding: 10px 20px; border-radius: 100px; cursor: pointer; background: rgb(69, 159, 237); color: rgb(255, 255, 255); font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: normal; line-height: 42px; margin: 0px; text-decoration: none; text-transform: none;" target="_blank"> Check It Out </a>                                            </td>                                          </tr>                                        </tbody></table>                                      </td>                                    </tr>                                  </tbody></table>                                </td>                              </tr>                            </tbody>                          </table>                        </div>                        <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->                      </td>                    </tr>                  </tbody>                </table>              </div>              <!--[if mso | IE]>          </td>        </tr>      </table>                    </td>            </tr>                            </table>                <![endif]-->            </td>          </tr>        </tbody>      </table>    </div>    <!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="container__footer-outlook" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->    <div class="container__footer" style="direction: ltr; padding-top: 14px; padding-bottom: 0px; margin: 0px auto; max-width: 600px;">      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%">        <tbody style="direction: ltr;">          <tr style="direction: ltr;">            <td style="border: 0; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top">              <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:600px;"            >          <![endif]-->              <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;">                  <tbody style="direction: ltr;">                    <tr style="direction: ltr;">                      <td style="direction: ltr; border: 0; vertical-align: top; padding: 0px;" valign="top">                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%">                          <tbody><tr style="direction: ltr;">                            <td align="center" class="footer__text" style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 5px; word-break: break-word;">                              <div style="direction: ltr; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 300; line-height: 14px; text-align: center; color: rgb(155, 155, 155);"> This message was sent to pjbrockmann@gmail.com </div>                            </td>                          </tr>                          <tr style="direction: ltr;">                            <td align="center" class="footer__text" style="direction: ltr; font-size: 0px; padding: 0px; word-break: break-word;">                              <div style="direction: ltr; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 300; line-height: 14px; text-align: center; color: rgb(155, 155, 155);">  If you'd prefer not to receive these messages in the future, <a class="footer__link" href="http://www.wix.com/my-account/contacts/unsubscribe?metaSiteId=1193f4b2-bd5b-429a-a646-3cf1deaf2591&…" style="direction: ltr; text-decoration: none; color: #459fed;">unsubscribe</a> or <a class="footer__link" href="https://www.crossfitonenation.com/account/settings" style="direction: ltr; text-decoration: none; color: #459fed;">manage your email preferences.</a>  </div>                            </td>                          </tr>                        </tbody></table>                      </td>                    </tr>                  </tbody>                </table>              </div>              <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->            </td>          </tr>        </tbody>      </table>    </div>    <!--[if mso | IE]>          </td>        </tr>      </table>            <table         align="center" border="0" cellpadding="0" cellspacing="0" class="container__footer-outlook" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->    <div class="container__footer" style="direction: ltr; padding-top: 14px; padding-bottom: 60px; max-width: 600px;">      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%">        <tbody style="direction: ltr;">          <tr style="direction: ltr;">            <td style="border: 0; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top">              <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:600px;"            >          <![endif]-->              <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;">                  <tbody style="direction: ltr;">                    <tr style="direction: ltr;">                      <td style="direction: ltr; border: 0; vertical-align: top; padding: 0px;" valign="top">                        <div style="direction: ltr; display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> ${uniqueIdentifier} </div><div style="direction: ltr; display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> https://www.crossfitonenation.com/account/settings </div><div style="direction: ltr; display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> en </div><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%">                                                                                                      </table>                      </td>                    </tr>                  </tbody>                </table>              </div>              <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->            </td>          </tr>        </tbody>      </table>    </div>    <!--[if mso | IE]>          </td>        </tr>      </table>      <![endif]-->  </div></div></div></p></div></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="v fc" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="height:10px"></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0;border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td class="ac" style="background:#FFFFFF;font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="height:0px;"><![endif]--><div style="height:0px;">&#160;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:732px;" width="732" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:732px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 15px 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:702px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:10px;line-height:18px;text-align:center;color:#3899ec;"><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#3899ec;font-size:10px;line-height:18px;text-decoration:none" href="https://shoutout.wix.com/so/tr/0af97fd4-388e-4194-9f37-3c8621c8548b/c?w=TZfzKc30Era0uMyoAoa8XAT9K8JAyw12sDjcBoc8lMQ.eyJ1IjoiaHR0cHM6Ly93d3cuY3Jvc3NmaXRvbmVuYXRpb24uY29tLyIsIm0iOiJtYWlsIiwiYyI6ImI5NzhkNGRlLWVlNDItNGUwMS1hOGFjLTE4YzkzMzE1ZDFjMyJ9" rel="noopener noreferrer" target="_blank"><strong style="font-weight:normal"><span><span>You've received this email because you are a subscriber of <b><u>this site</u></b></span></span></strong></a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><img src="https://shoutout.wix.com/so/pixel/eb57c5ad-eb5e-4df4-87cc-4cd4bdc3f7a3/1193f4b2-bd5b-429a-a646-3cf1deaf2591/d7422569-f49d-4d03-a0b5-f3e4da8227c8/b978d4de-ee42-4e01-a8ac-18c93315d1c3/bottom/true" style="display:table;height:1px!important;width:1px!important;border:0!important;margin:0!important;padding:0!important" width="1" height="1" border="0"></div></body></html>