<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">

<!-- Resets -->

<style type="text/css" data-premailer="ignore">
  #outlook a{
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  .ReadMsgBody{
    width: 100%;
  }
  .ExternalClass{
    width: 100%;
  }
  img {
    border: 0;
    max-width: 100%;
    height: auto;
    outline: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    text-decoration: none;
    line-height: 100%;
  }
  #backgroundTable{
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
</style>


<!-- Main styles -->

<style type="text/css">
  /**
   * Generic
   */

  .main {
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: 0;
  }

  .main .main-td {
    padding: 40px 60px;
    border: 1px solid #dddddd;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
    border-radius: 2px;
  }

  table {
    border-spacing: 0;
    border-collapse: separate;
    table-layout: fixed;
  }

  td {
    font-size: 16px;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
  }

  a {
    border: none;
    outline: none !important;
  }


  /**
   * Header
   */

  .header td img {
    padding: 15px 0 30px;
    text-align: left;
  }

  .header .logo {
    text-align: left;
  }

  /**
   * Content
   */

  .content-td {
    font-size: 15px;
    line-height: 22px;
    padding: 0;
    color: #525252;
  }

  .content-td > :first-child {
    margin-top: 0;
  }

  .content-td h1 {
    font-size: 26px;
    line-height: 33px;
    color: #282F33;
    margin-bottom: 7px;
    margin-top: 30px;
    font-weight: normal;
  }

  .content-td h2 {
    font-size: 18px;
    font-weight: bold;
    color: #282F33;
    margin-top: 30px;
    margin-bottom: 7px;
  }

  .content-td h1 + h2 {
    margin-top: 0px !important;
  }

  .content-td h2 + h1 {
    margin-top: 0px !important;
  }

  .content-td h3 ,
  .content-td h4 ,
  .content-td h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .content-td p {
    margin: 0 0 17px 0;
    line-height: 1.5;
  }

  .content-td p img,
  .content-td h1 img,
  .content-td h2 img,
  .content-td li img,
  .content-td .intercom-h2b-button img {
    margin: 0;
    padding: 0;
  }

  .content-td p.intro {
    font-size: 20px;
    line-height: 30px;
  }

  .content-td blockquote {
    margin: 40px 0;
    font-style: italic;
    color: #8C8C8C;
    font-size: 18px;
    text-align: center;
    padding: 0 30px;
    font-family: Georgia, sans-serif;
    quotes: none;
  }

  .content-td blockquote a {
    color: #8C8C8C;
  }

  .content-td ul {
    list-style: disc;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td ol {
    list-style: decimal;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td img {
    max-width: 100%;
    margin: 0;
  }

  .content-td .intercom-container {
    margin-bottom: 16px;
  }

  .content-td div.intercom-container {
    margin-bottom: 17px;
    margin-top: 17px;
    line-height: 0;
   }

  .content-td hr {
    border: none;
    border-top: 1px solid #DDD;
    margin: 50px 30% 50px 30%;
  }

  .content-td table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
  }

  .content-td td,
  .content-td th {
    padding: 5px 7px;
    border: 1px solid #DADADA;
    text-align: left;
    vertical-align: top;
  }

  .content-td th {
    font-weight: bold;
    background: #F6F6F6;
  }

  .content-td a {
    color: #1251BA;
  }

  .content td.content-td table.intercom-container {
    margin: 17px 0;
  }
  .content td.content-td table.intercom-container.intercom-align-center {
    margin-left: auto;
    margin-right: auto;
  }

  .content td.content-td table.intercom-container td {
    background-color: #39C2DF;
    padding: 12px 35px;
    border-radius: 3px;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    border: none;
  }

  .content td.content-td table.intercom-container .intercom-h2b-button {
    display: inline-block;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    background-color: #39C2DF;
    border: none !important;
    border-radius: 3px;
  }

  /**/
  .content-td pre {
    margin: 0 0 10px;
    padding: 10px;
    background-color: #f5f5f5;
    overflow: auto;
  }

  .content-td pre code {
    font-family: Courier, monospace;
    font-size: 14px;
    line-height: 1.4;
    white-space: nowrap;
  }

  .footer-td {
    text-align: center;
    padding: 21px 30px 15px;
  }

  .footer-td p ,
  .footer-td a {
    font-size: 12px;
    color: #b7b7b7;
    text-decoration: none;
    font-weight: 300;
  }

  .footer-td p {
    margin: 0 0 6px 0;
  }

  .footer-td p.address {
    margin-top: 9px;
    line-height: 1.5em;
  }

  .footer-td p.powered-by {
    margin-top: 18px;
  }

  .footer-td p.unsub {
    margin: 0;
  }

  .footer .unsub a {
    text-decoration: underline;
    display: block;
    margin: 12px 0 0;
  }

  p.unsub a {
    text-decoration: underline;
  }

  .footer-td p.powered-by a {
    font-weight: bold;
  }

  .footer-td textarea {
    text-decoration: none;
    font-size: 12px;
    color: #b7b7b7;
    font-family: Helvetica, Arial, sans-serif;
    padding: 9px 0;
    font-weight: 300;
    line-height: normal;

  }

  a.intercom-h2b-button {
    background-color: #39C2DF;
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    border-radius: 3px;
    display: inline-block;
    text-decoration: none;
    
  }

  table.intercom-container td > a.intercom-h2b-button {
    padding: 0px;
  }
</style>

<!-- Responsive-->
<style type="text/css" data-premailer="ignore">
  @media screen and (max-width: 595px) {
    body {
      padding: 10px !important;
    }
    .main {
      width: 100% !important;
    }
    .main .main-td {
      padding: 20px !important;
    }
    .header td {
      text-align: center;
    }
  }

  .content-td blockquote + * {
    margin-top: 20px !important;
  }

  .ExternalClass .content-td h1 {
    padding: 20px 0 !important;
  }

  .ExternalClass .content-td h2 {
    padding: 0 0 5px !important;
  }

  .ExternalClass .content-td p {
    padding: 10px 0 !important;
  }

  .ExternalClass .content-td .intercom-container {
    padding: 5px 0 !important;
  }

  .ExternalClass .content-td hr + * {
    padding-top: 30px !important;
  }

  .ExternalClass .content-td ol ,
  .ExternalClass .content-td ul {
    padding: 0 0 20px 40px !important;
    margin: 0 !important;
  }

  .ExternalClass .content-td ol li,
  .ExternalClass .content-td ul li {
    padding: 3px 0 !important;
    margin: 0 !important;
  }

  .ExternalClass table .footer-td p {
    padding: 0 0 6px 0 !important;
    margin: 0 !important;
  }

  .ExternalClass table .footer-td p.powered-by ,
  .ExternalClass table .footer-td p.unsub {
    padding-top: 15px;
  }

</style>


<!-- Outlook fix -->

<!--[if gte mso 9]>
    <style type="text/css">
      table {
        border-collapse: collapse !important;
      }
      td {
        border-collapse: collapse !important;
      }
    </style>
<![endif]-->


<style type="text/css">
  .intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right{
  text-align: left !important;
}
.right-to-left .intercom-align-left{
  text-align: right !important;
}
.right-to-left .intercom-align-left {
  text-align:right !important;
}
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
.right-to-left .intercom-align-left img,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-link,
.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: url('https://triib-3aeaabc950ae.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-link-title,
.intercom-interblocks-article-title {
  color: #519dd4 !important;
  font-size: 15px !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-link-description,
.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-link-author,
.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}

</style>



</head>

<body style="background-color: #f9f9f9; margin: 0px; padding: 20px" bgcolor="f9f9f9">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://triib-3aeaabc950ae.intercom-mail.com/q/4Wg576uUppCNUSWcEoxeWw~~/AAAAAQA~/RgRhq__XPVcIaW50ZXJjb21CCgAd13rJX52BDRlSFXBqYnJvY2ttYW5uQGdtYWlsLmNvbVgEAABBkg~~"/></div>


  <table cellspacing="0" border="0" cellpadding="0" align="center" width="595" bgcolor="white" class="main" style="border-collapse: separate; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0; table-layout: fixed">
    <tbody>
<tr>
      <td class="main-td" style="border: 1px solid #dddddd; border-radius: 2px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 40px 60px">

        <!-- Header -->
        
  <table width="100%" class="header" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
    <tbody>
<tr>
      <td class="logo" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0; text-align: left" align="left">
        
          <img src="https://triib-3aeaabc950ae.intercom-mail.com/i/o/130770147/c9be4eb5db4abf0ea3f055a4/File1561674534495" width="165" height="36" class="featured" style="padding: 15px 0 30px; text-align: left">
        
      </td>
    </tr>
  </tbody>
</table>


        <!-- Main content -->
        <table width="100%" class="content" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
          <tbody>
<tr>
            <td class="content-td" style="color: #525252; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; padding: 0">
            
              <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Hi there,</p>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Happy Holiday's Triib Community! As we move into the last month of 2020, we want to take a minute to reflect on what a year it was. We are so grateful for each of you to be in the Triib family. We are looking forward to a great 2021! <img src="https://triib-3aeaabc950ae.intercom-mail.com/images/emojis/v2/72x72/1f38a.png" width="16" height="16" alt="confetti_ball" class="ic_emoji_img" style="height: 16px; margin: 0; max-width: 16px; min-height: 16px; padding: 0; width: 16px"> </p>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">What’s new: </p>
<ul style="list-style-type: disc; margin: 0 0 20px 40px; padding: 0">
<li>The ability to change the app color is here! <img src="https://triib-3aeaabc950ae.intercom-mail.com/images/emojis/v2/72x72/1f929.png" width="16" height="16" alt="" class="ic_emoji_img" style="height: 16px; margin: 0; max-width: 16px; min-height: 16px; padding: 0; width: 16px"> </li>
<li>To make this change head over to the admin site <b>Design Settings -&gt; General Design Settings</b>. On the right hand side you will see this screen. </li>
</ul>
<div class="intercom-container intercom-align-left" style="line-height: 0; margin-bottom: 17px; margin-top: 17px; text-align: left !important" align="left"><img src="https://triib-3aeaabc950ae.intercom-mail.com/i/o/272109095/a3b0ca7991a816a732ad5f22/Screen+Shot+2020-11-30+at+5.07.16+PM.png" style="margin: 0; max-width: 100%"></div>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left"></p>
<ul style="list-style-type: disc; margin: 0 0 20px 40px; padding: 0">
<li>Make sure the box is checked for the mobile app and select “Set as Theme Color”. Next time your members log into the app they will see the updated color change! </li>
</ul>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left"><b>What’s improved: </b></p>
<ul style="list-style-type: disc; margin: 0 0 20px 40px; padding: 0">
<li>Both iOS and Android apps have an updated Agenda Tab. <img src="https://triib-3aeaabc950ae.intercom-mail.com/images/emojis/v2/72x72/1f4c6.png" width="16" height="16" alt="calendar" class="ic_emoji_img" style="height: 16px; margin: 0; max-width: 16px; min-height: 16px; padding: 0; width: 16px"> </li>
<li>Coaches are now able to see the classes they are assigned to coach.</li>
<li>Trainers and members can now see upcoming appointments.</li>
<li>Trainers are able to see the client name for each appointment.</li>
<li>Members can see the classes they have RSVP’d too, along with any upcoming appointments scheduled and who it is with. </li>
</ul>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left"><b>What’s fixed:  </b></p>
<ul style="list-style-type: disc; margin: 0 0 20px 40px; padding: 0">
<li>Patched up a bug causing the app to crash at launch and with timer <img src="https://triib-3aeaabc950ae.intercom-mail.com/images/emojis/v2/72x72/1f41b.png" width="16" height="16" alt="bug" class="ic_emoji_img" style="height: 16px; margin: 0; max-width: 16px; min-height: 16px; padding: 0; width: 16px"> </li>
</ul>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left"><b>Triib Announcements: </b></p>
<ul style="list-style-type: disc; margin: 0 0 20px 40px; padding: 0">
<li>The 2020 State of CrossFit Survey report has landed. To take a look click <a href="https://triib-3aeaabc950ae.intercom-clicks.com/via/e?ob=Ef6wgsZlRzPpAba5y9p7B2zm%2FyYtNPPvzTa8c2XUSQiLe5L3B0T3%2Fg4cA5tHaPP3G6CMzNUGjGU7zqMPemDTug%3D%3D&h=80da3a5ecd4d343f30ebfc49f4a4dbd7ff24dc64-qineoteh_42845300034748&l=18b757dfe9518f68f70ac935b36d0820e66aa1de-5750246" target="_blank" style="border: none; color: #1251BA; outline: none !important">here</a>. <img src="https://triib-3aeaabc950ae.intercom-mail.com/images/emojis/v2/72x72/1f440.png" width="16" height="16" alt="eyes" class="ic_emoji_img" style="height: 16px; margin: 0; max-width: 16px; min-height: 16px; padding: 0; width: 16px"> </li>
<li>We will be hosting a LIVE webinar next Thursday 12/10 at 2:00 pm EST on how to Add $1k/month to your personal training revenue. <a href="https://triib-3aeaabc950ae.intercom-clicks.com/via/e?ob=8kUBq6kmVZJq8y0oG1%2BTEm8kvSVMJ4mUAaldPIKsmj5cIZcI%2BA%2Fmn7wQBp3OarPi&h=987d93188aaf7d02e1c3259776c32bb3f1632b1b-qineoteh_42845300034748&l=fef858bce7bcc5aaf48b1563be9b5b7db01b47a0-5774085" target="_blank" style="border: none; color: #1251BA; outline: none !important">Click here</a> to sign up! </li>
<li>Don’t forget the <a href="https://triib-3aeaabc950ae.intercom-clicks.com/via/e?ob=ZOKX5YZyaqxVqHt79OGtT3HXh1rtMBxoeGdo47WdwA0br73VDSDUTOMjVCB8Wjgb&h=95bb62f9d1fd2e8496363c9091546c641f69f082-qineoteh_42845300034748&l=bac82164f3b468ce16ceeaeb7c9bb5dfba160c10-5716836" target="_blank" style="border: none; color: #1251BA; outline: none !important">Help Center </a>has lots of great articles. Many have been added and updated. Just enter a keyword into the search to help narrow down what you are looking for! </li>
</ul>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">We hope everyone has a safe and happy rest of December. We at Triib would like to be the first to wish everyone a very happy 2021! See you in the new year!</p>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Best,</p>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Ryan</p>
            
            </td>
          </tr>
        </tbody>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!-- Footer -->
  <table width="100%" class="footer" align="middle" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
    <tbody>
<tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0">
        <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" bgcolor="transparent" class="main" style="border-collapse: separate; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0; table-layout: fixed">
          <tbody>
<tr>
            <td class="footer-td" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 21px 30px 15px; text-align: center" align="center">
              
  <p style="color: #b7b7b7; font-size: 12px; font-weight: 300; margin: 0 0 6px; text-decoration: none">76 Summer Street, Boston, MA, 02125</p>


              
                
                  <p class="unsub" style="color: #b7b7b7; font-size: 12px; font-weight: 300; margin: 0; text-decoration: none"><a href="https://triib-3aeaabc950ae.intercom-mail.com/subscriptions/unsubscribe?app_id=qineoteh&conversation_id=42845300034748&user_id=5e31df9fc1c0e11f36ed33cc" style="border: none; color: #b7b7b7; display: block; font-size: 12px; font-weight: 300; margin: 12px 0 0; outline: none !important; text-decoration: underline">Unsubscribe from our emails</a></p>
                
              
              
            </td>
          </tr>
        </tbody>
</table>
      </td>
    </tr>
  </tbody>
</table>





<img src="https://triib-3aeaabc950ae.intercom-mail.com/via/o?h=8ecf0df908e8cb8a3e29469279e1db59bd6333ab-qineoteh_42845300034748" width="1" height="1" style="display: block;" alt="intercom">

<img border="0" width="1" height="1" alt="" src="https://triib-3aeaabc950ae.intercom-mail.com/q/pH6noDxUii-tnhL_2uSGkQ~~/AAAAAQA~/RgRhq__XPlcIaW50ZXJjb21CCgAd13rJX52BDRlSFXBqYnJvY2ttYW5uQGdtYWlsLmNvbVgEAABBkg~~">
</body>
</html>